<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
 
        #left {
            position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        background-color: pink; 
        float: left;
        }
 
        #right {
         
            width: 60%;
            height: 100px;
            background-color: white;
            float: right;
		
        }

        #propic{
            border-radius: 50%;
            Flex: 1;
            height: 275px;
            width: 50%;
            margin-top: 15%;
            margin-left: 20%;

        }

        #MyName{
            margin-top: 3%;
            margin-left: 23%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            font-weight: bold;
        }

        #MyPost{
            margin-top: 2%;
            margin-left: 15%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }


    span.b {
        display:block;
        width: 90%;
        height: 150px;
        padding: 10px;
        border: 5px solid white;    
        margin: 10px;
        border-top: double;
        background-color: white; 
        text-align: left;
        font-size: 20px;
        }
        
    </style>

        </style>

    </head>
    <body>
        <div id="contain">
            <div id="left">
                <img id = "propic" src="propic.JPG" alt=" ">
            
            <p id= "MyName">
                HILARY NG
            </p>
            <p id= "MyPost">
                Asssistant Technical Analyst
            </p>

        </div>

        <div id="right">
            <span class="b">
                <p style= "font-style: italic;font-weight: bold; font-size: 30px;">
                    About
                </p>
            </br>
                <p>
                    Hello! I am Hilary Ng. I am working as Assistant Technical Analyst in OOCL.
                    I graduated from CUHK, major in Information Engineering, 
                    minor in German. I am a software engineer with experience on software development. 
                </p>
            </span> 
            <span class="b">
                <p style= "font-style: italic;font-weight: bold; font-size: 30px;">
                    Basic Information
                </p>
            </br>
                <p>
                    AGE: 22</br>
                    EMAIL: hilary.ng@oocl.com</br>
                    PHONE: +852 22338441</br>
                    ADDRESS: HKSTP, Shatin, HK</br>
                    LANGUAGE: Chinese, English, German
                </p>   

            </span>
            </br>
            </br>
            <span class="b">
                <p style= "font-style: italic;font-weight: bold; font-size: 30px;">
                    Experience
                </p>
            </br>
                <p>
                    Working in Infrastructure Team in OOCL
                </p>
            </span> 
            <span class="b">
                <p style= "font-style: italic;font-weight: bold; font-size: 30px;">
                    Education
                </p>
            </br>
                <p>
                THE CHINESE UNIVERSITY OF HONG KONG (CUHK)</br>
                Bachelor of Engineering in Information Engineering, Graduated in July 2019</br> </br> 
                •	Coursework includes: </br>
                Building Scalable Internet-based Services, Computer Networks, C# Programming, </br>
                Data Structure in C, Introduction to Database Systems, </br>
                IoT Product Design (Wi-Fi, Bluetooth, Zigbee), </br>
                Linux, Microcontrollers and Embedded Systems, Python, Web Programming and Security</br> </br> </br> </br>       
                </p>
            </span>

        </div>

        </body>

</html>